body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
}

.container {
    background: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 90%;
    max-width: 600px;
}

h1 {
    color: #333;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

label {
    margin: 10px 0 5px 0;
    font-weight: bold;
}

input[type="date"] {
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: calc(100% - 22px); /* full width minus padding and border */
    max-width: 300px;
}

button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #45a049;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 12px;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #f2f2f2;
    color: #333;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #f1f1f1;
}

/* Nuevos estilos para centrado y elegancia del reporte de movimientos de productos */
.report-container {
    background: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 80%;
    max-width: 800px;
    margin: 20px auto;
}

.report-header {
    color: #333;
    margin-bottom: 20px;
}

.report-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.report-label {
    margin: 10px 0 5px 0;
    font-weight: bold;
}

.report-input {
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: calc(100% - 22px); /* full width minus padding and border */
    max-width: 300px;
}

.report-button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.report-button:hover {
    background-color: #45a049;
}

.report-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.report-th, .report-td {
    padding: 12px;
    border-bottom: 1px solid #ddd;
}

.report-th {
    background-color: #f2f2f2;
    color: #333;
}

.report-tr:nth-child(even) {
    background-color: #f9f9f9;
}

.report-tr:hover {
    background-color: #f1f1f1;
}
/* Estilos para los botones */
.btn {
    display: inline-block;
    padding: 10px 20px;
    margin: 10px;
    text-decoration: none;
    color: #fff;
    background-color: #007bff;
    border: 1px solid transparent;
    border-radius: 5px;
    transition: background-color 0.3s;
}

/* Cambio de color al pasar el mouse */
.btn:hover {
    background-color: #0056b3;
}

/* Cambio de color al hacer clic */
.btn:active {
    background-color: #ff7f0e; /* Cambia a naranja */
}