<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inicio</title>

  <!-- Título de la página que aparece en la pestaña del navegador -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <!-- Enlace a la hoja de estilos de Bootstrap, incluyendo atributos de integridad para seguridad -->
</head>

<style>
  body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
    background-image: url('imagenes/BAR3.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }

  .container {
    text-align: center;
    color: white;
    position: relative;
  }

  .container a {
    color: white;
    text-decoration: none;
  }

  .container a:hover {
    color: #edf036de;
  }

  .btn-group-vertical .btn {
    width: 100%;
  }

  footer p {
    color: white;
  }

  .logo-container {
    display: flex;
    justify-content: center;
    margin-top: 20px; /* Ajusta el margen superior según sea necesario */
  }

  .logo {
    width: 150px; /* Ajusta el tamaño según sea necesario */
  }
</style>

<body>
  <div class="container">
    <div class="logo-container">
      <img src="imagenes/logo.JPG" alt="Logo" class="logo"> 
    </div>
    <h1 class="mt-5" style="color:rgb(249, 252, 100);">Bienvenido a  INVENTX</h1>
    <div class="btn-group-vertical mt-3" role="group" aria-label="Basic example">
      <p class="btn btn-info"><a href="registro_usuario.html">Registrar Usuario</a></p>
      <p class="btn btn-danger"><a href="registro_producto.html">Registrar Producto</a></p>
      <p class="btn btn-warning"><a href="registro_movimiento.html">Registrar Movimientos</a></p>
      <p class="btn btn-danger"><a href="Modulo reportes.html">Modulo Reportes</a></p>
      <button class="btn btn-primary" onclick="window.location.href='index.html'">Home</button>
    </div>
    <h2 class="text-center mt-5" style="color:#f9fc66de;">ADMINISTRADOR</h2>
    <footer class="mt-5">
      <p>&copy; X Developer Team-2024</p>
    </footer>
  </div>
</body>

</html>