<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modulo de reportes Mesero INVENTX</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            min-height: 100vh;
            margin: 0;
            background-image: url('imagenes/BAR3.jpeg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            color: black;
            text-align: center;
        }

        .logo {
            width: 150px; 
            margin-top: 20px;
        }

        .btn {
            display: block;
            margin: 15px 0;
            padding: 10px 20px;
            background-color: #007bff;
            color: black;
            text-decoration: none;
            border-radius: 5px;
        }

        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div>
        <img src="imagenes/logo.JPG" alt="Logo" class="logo">
    </div>
    <h1 class="mt-5" style="color:orange;">Bienvenido Modulo de reportes INVENTX</h1>
    <a href="reporte-total-producto.html" class="btn">Reporte de productos</a>
    
    <button class="report-button home-button" onclick="window.location.href='index.html'">Home</button>
  
   
    <p style="color: rgb(247, 245, 245);">&copy; X Developer Team-2024</p>
</body>
</html>
